[ec2]
# Note this can also be eu-west-1, ap-southeast-1 or sa-east-1 depending on which region you want to run Ansible
regions = us-east-1
 
regions_exclude = none
destination_variable = public_dns_name
vpc_destination_variable = private_ip_address
 
destination_format = {}
destination_format_tags = Name
 
route53 = False
rds = False
elasticache = False
 
cache_path = ~/.ansible/tmp
 
cache_max_age = 0
 
instance_filters = tag:Application=*